<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="蓝桥杯的2048小项目Python 实现 2048 游戏 - Python 实现 2048 游戏 - 蓝桥云课 (lanqiao.cn)，原来的代码是在Linux系统写的，实际上除了安装curses时有点不同（Windows下命令为pip install windows-curses）外，其他并无区别。昨天把单个文件按类拆分了下，然后尝试了打包成exe文件。记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 2048代码整理">
<meta property="og:url" content="http://example.com/2023/11/13/Python-2048%E4%BB%A3%E7%A0%81%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Gimlettt&#39;s Blog">
<meta property="og:description" content="蓝桥杯的2048小项目Python 实现 2048 游戏 - Python 实现 2048 游戏 - 蓝桥云课 (lanqiao.cn)，原来的代码是在Linux系统写的，实际上除了安装curses时有点不同（Windows下命令为pip install windows-curses）外，其他并无区别。昨天把单个文件按类拆分了下，然后尝试了打包成exe文件。记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-13T10:09:34.000Z">
<meta property="article:modified_time" content="2023-12-10T06:23:41.742Z">
<meta property="article:author" content="Gimlettt163">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/13/Python-2048%E4%BB%A3%E7%A0%81%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python 2048代码整理 | Gimlettt's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gimlettt's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/13/Python-2048%E4%BB%A3%E7%A0%81%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gimlettt163">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gimlettt's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 2048代码整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-13 18:09:34" itemprop="dateCreated datePublished" datetime="2023-11-13T18:09:34+08:00">2023-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-10 14:23:41" itemprop="dateModified" datetime="2023-12-10T14:23:41+08:00">2023-12-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>蓝桥杯的2048小项目<a target="_blank" rel="noopener" href="https://www.lanqiao.cn/courses/368/learning/">Python 实现 2048 游戏 - Python 实现 2048 游戏 - 蓝桥云课 (lanqiao.cn)</a>，原来的代码是在Linux系统写的，实际上除了安装curses时有点不同（Windows下命令为pip install windows-curses）外，其他并无区别。昨天把单个文件按类拆分了下，然后尝试了打包成exe文件。记录一下。</p>
<span id="more"></span>

<h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><p>打包是直接用prompt，先定位到文件夹下，然后用Pyinstaller -F -w -i logo.ico main.py。一开始不行，报错nofile这个错误。先记录一下执行时遇到的问题：</p>
<p>试了三种运行方式：一个是直接点击绿色小箭头运行，一个是在终端输入指令python main.py，一个是用cmd。（感觉控制台也是一个办法，但不知道如何写命令）总之三种结果不同。</p>
<p>先说比较简单的终端，改成pytorch环境后执行python main.py，报错：_curses.error: addwstr() returned ERR。原因是位置不够大（……）只要把窗口拉大就可以了；第三种prompt和终端一样就不说了。</p>
<p>然后是直接执行，一直报错ModuleNotFoundError: No module named ‘_curses’，但我感觉不是库的问题，因为可以用cmd执行成功。</p>
<p>回归正题，在打包成exe时，用的是这个教程：<a target="_blank" rel="noopener" href="https://www.zhihu.com/tardis/zm/art/370914926?source_id=1005">别再问我Python打包成exe了（最适合小白的终极解答）！ (zhihu.com)</a>。但是可能因为curses有点问题，所以出现了nofile巴拉巴拉的错误。使用的命令是：Pyinstaller -F -w -i logo.ico main.py。教程说-w是Windows子系统执行，所以尝试删掉了这个，用Pyinstaller -F  -i logo.ico main.py，结果成功了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#打包：</span></span><br><span class="line"><span class="comment">#Pyinstaller -F  -i logo.ico main.py  可以</span></span><br><span class="line"><span class="comment">#Pyinstaller -F -w -i logo.ico main.py 不行（报错nofile，和控制台执行一样的_curses错误）</span></span><br><span class="line"><span class="comment"># -w表示使用Windows子系统执行</span></span><br></pre></td></tr></table></figure>

<p>从代码和知识点两部分记录。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><h2 id="GameManager"><a href="#GameManager" class="headerlink" title="GameManager"></a>GameManager</h2><h2 id="Screen"><a href="#Screen" class="headerlink" title="Screen"></a>Screen</h2><h2 id="Grid"><a href="#Grid" class="headerlink" title="Grid"></a>Grid</h2><h2 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h2><h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><h2 id="curses-终端图形编程库"><a href="#curses-终端图形编程库" class="headerlink" title="curses 终端图形编程库"></a>curses 终端图形编程库</h2><p>参考文档：</p>
<blockquote>
<p>Python原版介绍：<a target="_blank" rel="noopener" href="https://docs.python.org/3/howto/curses.html">Curses Programming with Python — Python 3.12.0 documentation</a></p>
<p>汉化：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/14e1365ceaaf">【译】Python Curses 编程 - 简书 (jianshu.com)</a></p>
<p>知乎的介绍：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/486300136">Python 文本终端 GUI 框架，太酷了吧！ - 知乎 (zhihu.com)</a></p>
<p>知乎的贪吃蛇教程：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/111809060">Python3实践之：用curses实现《贪食蛇》游戏 - 知乎 (zhihu.com)</a></p>
</blockquote>
<p>根据参考文档，curses用来在终端上显示图形界面，项目中用到的功能是：使用屏幕、使用键盘的功能键、创建和管理一个窗口。</p>
<h2 id="collections-容器数据类型库"><a href="#collections-容器数据类型库" class="headerlink" title="collections 容器数据类型库"></a>collections 容器数据类型库</h2><p>collections 提供了一个字典的子类 defaultdict。可以指定 key 值不存在时，value 的默认值。</p>
<h2 id="状态机的概念"><a href="#状态机的概念" class="headerlink" title="状态机的概念"></a>状态机的概念</h2><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="random-随机数模块"><a href="#random-随机数模块" class="headerlink" title="random 随机数模块"></a>random 随机数模块</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/07/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="prev" title="搭建博客遇到的问题记录">
      <i class="fa fa-chevron-left"></i> 搭建博客遇到的问题记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/09/%E3%80%8A%E8%B5%B5%E6%A0%91%E7%90%86%E5%B0%8F%E8%AF%B4%E7%9A%84%E6%B0%91%E9%97%B4%E5%8C%96%E5%8F%99%E4%BA%8B%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《赵树理小说的民间化叙事》读书笔记">
      《赵树理小说的民间化叙事》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">打包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number"></span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GameManager"><span class="nav-number"></span> <span class="nav-text">GameManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Screen"><span class="nav-number"></span> <span class="nav-text">Screen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid"><span class="nav-number"></span> <span class="nav-text">Grid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action"><span class="nav-number"></span> <span class="nav-text">Action</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number"></span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#curses-%E7%BB%88%E7%AB%AF%E5%9B%BE%E5%BD%A2%E7%BC%96%E7%A8%8B%E5%BA%93"><span class="nav-number"></span> <span class="nav-text">curses 终端图形编程库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#collections-%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%BA%93"><span class="nav-number"></span> <span class="nav-text">collections 容器数据类型库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number"></span> <span class="nav-text">状态机的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number"></span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#random-%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">random 随机数模块</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gimlettt163</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gimlettt163</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
